Alan


Search Drive

Drive
.
Folder Path
My Drive
Robo
NEW 
Folders and views
My Drive
Shared with me
Google Photos
Recent
Starred
Bin
267 MB used
Name
Owner
Last modified

assign4.c
me
12:55

lab4_9.c
me
6 Apr 2016

lab4_6.c
me
6 Apr 2016

usonic_sensor.c
me
6 Apr 2016

straightline.c
me
6 Apr 2016

assign.c
me
6 Apr 2016

lab5_p6_lightsenor.c
me
6 Apr 2016

movement.c
me
6 Apr 2016

sensor_touch2.c
me
6 Apr 2016

lab4.6.c
me
6 Apr 2016

linecounter.c
me
6 Apr 2016

sensor_touch.c
me
6 Apr 2016

lab4_10.c
me
6 Apr 2016
Text
assign4.c
Details
Activity
TODAY
A
Youcreated and shared an item in
12:55
Google Drive Folder
Robo
Text
assign4.c
K
Can edit
Kenneth Feeney
No recorded activity before 27 April 2016



#pragma config(Sensor, S3,     lightSensor,    sensorLightActive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	int lightValue;
	int darkValue;
	int sumValue;
	int thresholdValue;

	int countValue = 0;
	int lastSeen;
	int count2=0;


	darkValue=42;
	lightValue=75;
	sumValue = lightValue + darkValue;
	thresholdValue = sumValue/2; // determining threshold value
	wait1Msec(2000);
	clearTimer(T1);

	lastSeen = 1;

	while (countValue < 9)//entering while loop
	{
		if (SensorValue(lightSensor) > thresholdValue)
		{
			 motor[motorA]=30;
			 motor[motorB]=30;


			 if (lastSeen == 1)
			 {
				 countValue = countValue + 1;
				 lastSeen = 0;
				displayString(25, "%d", countValue);
			 }
		}//exiting while loop

		else
		 {
			lastSeen = 1;
			displayString(25, "%d", countValue);
		 }

	}//end while


	     motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(600);

			  motor[motorA]=30;
			 motor[motorB]=30;
			 wait1Msec(1100);

			 motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(500);

			 countValue = 0;

			 while (countValue < 8)
	{
		if (SensorValue(lightSensor) > thresholdValue)
		{
			 motor[motorA]=30;
			 motor[motorB]=30;


			 if (lastSeen == 1)
			 {
				 countValue = countValue + 1;
				 lastSeen = 0;
				displayString(25, "%d", countValue);
			 }
		}

		else
		 {
			lastSeen = 1;
			displayString(25, "%d", countValue);
		 }


	}//end while

	     motor[motorA]=-30;
			 motor[motorB]=30;
			 wait1Msec(500);

			  motor[motorA]=30;
			 motor[motorB]=30;
			 wait1Msec(1100);

			 motor[motorA]=-30;
			 motor[motorB]=30;
			 wait1Msec(600);
			 countValue =0;

	while (countValue < 9) //until it reaches edge this code is performed
	{
		if (SensorValue(lightSensor) > thresholdValue)
		{
			 motor[motorA]=30;
			 motor[motorB]=30;


			 if (lastSeen == 1)
			 {
				 countValue = countValue + 1;
				 lastSeen = 0;
				displayString(25, "%d", countValue);
			 }
		}
		else
		 {
			lastSeen = 1;
			displayString(25, "%d", countValue);
		 }
	}//end while


	     motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(600);

			  motor[motorA]=30;
			 motor[motorB]=30;
			 wait1Msec(1100);

			 motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(500);
			 countValue=0;


while (countValue < 10)//entering while loop
	{
		if (SensorValue(lightSensor) > thresholdValue)
		{
			 motor[motorA]=30;
			 motor[motorB]=30;


			 if (lastSeen == 1)
			 {
				 countValue = countValue + 1;
				 lastSeen = 0;
				displayString(25, "%d", countValue);
			 }
		}//exiting while loop

		else
		 {
			lastSeen = 1;
			displayString(25, "%d", countValue);
		 }

	}//end while


	     motor[motorA]=-30;
			 motor[motorB]=30;
			 wait1Msec(600);

			  motor[motorA]=30;
			 motor[motorB]=30;
			 wait1Msec(1100);

			 motor[motorA]=-30;
			 motor[motorB]=30;
			 wait1Msec(500);

			 countValue = 0;



while (countValue < 9)//entering while loop
	{
		if (SensorValue(lightSensor) > thresholdValue)
		{
			 motor[motorA]=30;
			 motor[motorB]=30;


			 if (lastSeen == 1)
			 {
				 countValue = countValue + 1;
				 lastSeen = 0;
				displayString(25, "%d", countValue);
			 }
		}//exiting while loop

		else
		 {
			lastSeen = 1;
			displayString(25, "%d", countValue);
		 }

	}//end while


	     motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(600);

			  motor[motorA]=30;
			 motor[motorB]=30;
			 wait1Msec(1100);

			 motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(500);

			 countValue = 0;


			 	 while (countValue < 8)
	{
		if (SensorValue(lightSensor) > thresholdValue)
		{
			 motor[motorA]=30;
			 motor[motorB]=30;


			 if (lastSeen == 1)
			 {
				 countValue = countValue + 1;
				 lastSeen = 0;
				displayString(25, "%d", countValue);
			 }
		}

		else
		 {
			lastSeen = 1;
			displayString(25, "%d", countValue);
		 }


	}//end while

	     motor[motorA]=-30;
			 motor[motorB]=30;
			 wait1Msec(500);

			  motor[motorA]=30;
			 motor[motorB]=30;
			 wait1Msec(1100);

			 motor[motorA]=-30;
			 motor[motorB]=30;
			 wait1Msec(600);
			 countValue =0;


			 while (countValue < 9)//entering while loop
	{
		if (SensorValue(lightSensor) > thresholdValue)
		{
			 motor[motorA]=30;
			 motor[motorB]=30;


			 if (lastSeen == 1)
			 {
				 countValue = countValue + 1;
				 lastSeen = 0;
				displayString(25, "%d", countValue);
			 }
		}//exiting while loop

		else
		 {
			lastSeen = 1;
			displayString(25, "%d", countValue);
		 }

	}//end while


	     motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(600);

			  motor[motorA]=30;
			 motor[motorB]=30;
			 wait1Msec(1100);

			 motor[motorA]=30;
			 motor[motorB]=-30;
			 wait1Msec(500);

			 countValue = 0;







}
